<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

     <TextView
         android:text="2手机卡绑定"
         style="@style/TitleStyle"/>
     <TextView
         android:textSize="20sp"
         android:paddingTop="5dp"
         android:paddingLeft="5dp"
         android:text="通过绑定SIM卡:"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
     <TextView
         android:paddingTop="5dp"
         android:paddingLeft="5dp"
         android:drawableLeft="@android:drawable/star_big_on"
         android:textSize="18sp"
         android:text="下次重启手机如果发现sim卡变化就会发送报警短信"
         android:gravity="center_vertical"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>

     <com.itheima.mobilesafe.view.SettingItemView
         xmlns:mobilesafe="http://schemas.android.com/apk/res/com.itheima.mobilesafe"
         android:id="@+id/siv_sim_bound"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         mobilesafe:destitle="点击绑定SIM卡"
         mobilesafe:desoff="SIM卡未绑定"
         mobilesafe:deson="SIM卡已绑定">

     </com.itheima.mobilesafe.view.SettingItemView>

     <LinearLayout
         android:gravity="center_horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

          <ImageView
              android:background="@android:drawable/presence_invisible"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
          <ImageView
              android:background="@android:drawable/presence_online"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
          <ImageView
              android:background="@android:drawable/presence_invisible"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
          <ImageView
              android:background="@android:drawable/presence_invisible"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
     </LinearLayout>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
          <ImageView
              android:layout_centerInParent="true"
              android:background="@drawable/bind"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
          <Button
              android:onClick="prePage"
              style="@style/previousPageStyle"/>
          <Button
              android:onClick="nextPage"
              style="@style/nextPageStyle"/>
     </RelativeLayout>

</LinearLayout>